{{define "layout"}}
<!doctype html>
<html lang="en_US">
<head>
    <meta charset="utf-8">
    <title>CardDeck</title>
    <script src="https://unpkg.com/htmx.org@1.8.6" integrity="sha384-Bj8qm/6B+71E6FQSySofJOUjA/gq330vEqjFx9LakWybUySyI1IQHwPtbTU7bNwx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div id="buttons">
    <h1>Select a deck</h1>

    <P>Click any deck to draw a card. Click a card to invert it. Click shuffle to reset a deck.</P>

        {{range .Decks}}
        <div class="deck-controls">
            <a hx-get="/card/{{.Name}}" class="btnStack" hx-target="#card">{{.Name}}</a>
            <a hx-get="/shuffle/{{.Name}}" class="btnShuffle" hx-target="#card">Shuffle {{.Name}}</a>
        </div>
        {{end}}
    <br/>
</div>
<br>

<div id="card" onclick="document.getElementById('cardImg').classList.toggle('flipped')">
</div>
</body>
</html>
{{end}}
